# UberDesign

OData/: GPSDataModel.cs  GPSDataService.cs  IGPSDataService.cs  OData.csproj  Program.cs  WeatherForecast.cs
OData/Controllers/: GPSDataController.cs  WeatherForecastController.cs
OData/Data/: new_clean_bo3.csv
OData/Extensions/: ServiceCollectionExtensions.cs
OData/Properties/: launchSettings.json
UberSystem/: UberSystem.sln
UberSystem.Api.Authenticationv1/: WeatherForecast.cs  appsettings.json
UberSystem.Api.Authenticationv1/Controllers/: WeatherForecastController.cs
UberSystem.Api.Authenticationv1/Properties/: launchSettings.json
UberSystem.Api.EmailVerification/: Program.cs  UberSystem.Api.EmailVerification.csproj  appsettings.json
UberSystem.Api.EmailVerification/Controllers/: BaseApiController.cs  EmailVerificationController.cs
UberSystem.Api.EmailVerification/Extensions/: ServiceCollectionExtensions.cs
UberSystem.Api.EmailVerification/Properties/: launchSettings.json
UberSystem.Api.EmailVerificationv1/: Program.cs  UberSystem - Backup.Api.EmailVerificationv1.csproj  UberSystem.Api.EmailVerificationv1.csproj  WeatherForecast.cs  appsettings.json
UberSystem.Api.EmailVerificationv1/Controllers/: BaseApiController.cs  EmailVerificationController.cs
UberSystem.Api.EmailVerificationv1/Extensions/: ServiceCollectionExtensions.cs
UberSystem.Api.EmailVerificationv1/Properties/: launchSettings.json
UberSystem/UberSystem.Api/: appsettings.json
UberSystem/UberSystem.Api.Authentication/: appsettings.json
UberSystem/UberSystem.Api.Authentication/Controllers/: AuthController.cs
UberSystem/UberSystem.Api.Authentication/Extensions/: ServiceCollectionExtensions.cs
UberSystem/UberSystem.Api.Customer/: Program.cs  UberSystem.Api.Customer.csproj
UberSystem/UberSystem.Api.Customer/Controllers/: CustomersController.cs
UberSystem/UberSystem.Api.Customer/Extensions/: ServiceCollectionExtensions.cs
UberSystem/UberSystem.Api.Driver/: Program.cs  UberSystem.Api.Driverv1.csproj  appsettings.json
UberSystem/UberSystem.Api.Driver/Controllers/: BaseApiController.cs  DriverController.cs
UberSystem/UberSystem.Api.Driver/Extensions/: ServiceCollectionExtensions.cs
UberSystem/UberSystem.Domain/: UberSystem.Domain.csproj
UberSystem/UberSystem.Domain/Entities/: EmailVerification.cs  User.cs
UberSystem/UberSystem.Domain/Interfaces/Services/: IDriverService.cs  IVerifyEmailService.cs
UberSystem/UberSystem.Infrastructure/: UberSystemDbContext.cs
UberSystem/UberSystem.Infrastructure/Migrations/: 20240917072231_Initdatabase.Designer.cs  20240917072231_Initdatabase.cs  20240921062436_AddUserForeignKeyToEmailVerifications.Designer.cs  20240921062436_AddUserForeignKeyToEmailVerifications.cs  20240921071501_AddExpiryTime.Designer.cs  20240921071501_AddExpiryTime.cs  20240924070908_updateUser.Designer.cs  20240924070908_updateUser.cs  UberSystemDbContextModelSnapshot.cs
UberSystem/UberSystem.Service/: DriverLocationService.cs  DriverService.cs  UserService.cs  VerifyEmailService.cs
UberSystem/UberSytem.Dto/: Helper.cs  MappingProfileExtension.cs
UberSystem/UberSytem.Dto/Requests/: EmailVerifyModel.cs  TripRequestModel.cs
UberSystem/UberSytem.Dto/Responses/: CustomerRatingReponseModel.cs  DriverReponseModel.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: AssemblyInfo.cs
WebApplication2/Properties/: launchSettings.json
