<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\UberSystem\UberSystem.Api\UberSystem.Api.csproj" />
    <ProjectReference Include="..\UberSystem\UberSystem.Domain\UberSystem.Domain.csproj" />
    <ProjectReference Include="..\UberSystem\UberSystem.Infrastructure\UberSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\UberSystem\UberSystem.Service\UberSystem.Service.csproj" />
    <ProjectReference Include="..\UberSystem\UberSytem.Dto\UberSytem.Dto.csproj" />
	  <None Update="$(DocumentationFile)">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

</Project>
