<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\new_clean_bo3.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\new_clean_bo3.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UberSystem\UberSystem.Domain\UberSystem.Domain.csproj" />
    <ProjectReference Include="..\UberSystem\UberSystem.Infrastructure\UberSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\UberSystem\UberSystem.Service\UberSystem.Service.csproj" />
  </ItemGroup>

</Project>
