<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\UberSystem\UberSystem.Api\UberSystem.Api.csproj" />
    <ProjectReference Include="..\UberSystem\UberSystem.Domain\UberSystem.Domain.csproj" />
    <ProjectReference Include="..\UberSystem\UberSystem.Infrastructure\UberSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\UberSystem\UberSystem.Service\UberSystem.Service.csproj" />
    <ProjectReference Include="..\UberSystem\UberSytem.Dto\UberSytem.Dto.csproj" />	  
		  <None Update="$(DocumentationFile)">
			  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  </None>  
  </ItemGroup>

</Project>
